arith_mod_neq:
lemmas:
Defs:
Tactics:(auto:1),
Usedin(arith_mult_neq_nzero1:1),

arith_mod_nzero:
lemmas:(no_asm_simp:1),(mod_mult_self2:1),
Defs:
Tactics:(simp:3),
Usedin(split_time_empty:1),

arith_mult_neq_nzero1:
lemmas:(mod_mult_self2:1),(arith_mod_neq:1),
Defs:
Tactics:(rule:1),(simp:3),
Usedin(arith_mult_neq_nzero2:1),

arith_mult_neq_nzero2:
lemmas:(arith_mult_neq_nzero1:1),
Defs:
Tactics:(rule:1),(simp:1),
Usedin(arith_mult_neq_nzero3:1),

arith_mult_neq_nzero3:
lemmas:(arith_mult_neq_nzero2:1),
Defs:
Tactics:(arith:1),(rule:1),(simp:1),
Usedin

arith_modZero1:
lemmas:(mod_mult_self1_is_0:1),
Defs:
Tactics:(rule:1),(simp:1),
Usedin

arith_modZero2:
lemmas:(mod_mult_self1_is_0:1),
Defs:
Tactics:(rule:1),(simp:1),
Usedin

arith1:
lemmas:(mult_cancel1:1),
Defs:
Tactics:(rule:1),(simp:1),
Usedin(arith2:1),

arith2:
lemmas:(arith1:1),
Defs:
Tactics:(arith:1),(auto:2),(rule:1),
Usedin

