ts_bit_stream_One:
lemmas:
Defs:(ts_def:1),
Tactics:(auto:2),(cases:2),(simp:2),
Usedin

ts_bit_stream_Zero:
lemmas:
Defs:(ts_def:1),
Tactics:(auto:2),(cases:2),(simp:2),
Usedin

ts_bool_True:
lemmas:
Defs:(ts_def:1),
Tactics:(auto:1),(cases:1),(simp:3),
Usedin(ts_lose_ack_st1:1),(ts_lose_ack_st2:1),(ts_lose_ack_st1ts:1),(Loss_L5:1),(ts_lose_ack_st2ts:1),(ts_lose_ack_st2send:1),(Loss_L1:1),(Loss_L3:1),(Loss_L5Suc:1),(ts_lose_ack_st2vc_com:1),

ts_bool_False:
lemmas:
Defs:(ts_def:1),
Tactics:(auto:1),(cases:1),(simp:3),
Usedin(tiTable_ack_call:1),(tiTable_ack_connection_ok:1),(ts_bool_True_False:1),(tiTable_i1_3:1),

ts_bool_True_False:
lemmas:(ts_bool_False:1),
Defs:
Tactics:(cases:1),(simp:2),
Usedin(tiTable_ack_call:1),(tiTable_ack_st_splitten:1),(tiTable_st_call_ok:1),(tiTable_ack_connection_ok:1),(tiTable_i1_3:1),

