ts_bit_stream_One
null
ts_def:1|
auto:2|cases:2|simp:2|
null
end
ts_bit_stream_Zero
null
ts_def:1|
auto:2|cases:2|simp:2|
null
end
ts_bool_True
null
ts_def:1|
auto:1|cases:1|simp:3|
ts_lose_ack_st1:1|ts_lose_ack_st2:1|ts_lose_ack_st1ts:1|Loss_L5:1|ts_lose_ack_st2ts:1|ts_lose_ack_st2send:1|Loss_L1:1|Loss_L3:1|Loss_L5Suc:1|ts_lose_ack_st2vc_com:1|
end
ts_bool_False
null
ts_def:1|
auto:1|cases:1|simp:3|
tiTable_ack_call:1|tiTable_ack_connection_ok:1|ts_bool_True_False:1|tiTable_i1_3:1|
end
ts_bool_True_False
ts_bool_False:1|
null
cases:1|simp:2|
tiTable_ack_call:1|tiTable_ack_st_splitten:1|tiTable_st_call_ok:1|tiTable_ack_connection_ok:1|tiTable_i1_3:1|
end
