Send_L1
null
Send_def:1|
auto:1|simp:1|
length_nStore:1|disjointFrame_L1:1|
end
Send_L2
null
Send_def:1|
simp:1|
null
end
Scheduler_L1
blast:1|
Scheduler_def:1|Let_def:1|
simp:4|
length_nStore:1|disjointFrame_L1:1|
end
Scheduler_L2
null
Scheduler_def:1|Let_def:1|
simp:1|
fr_nStore_nReturn1:1|disjointFrame_L3:1|disjointFrame_L1:1|fr_Send1:1|fr_nGet2a:1|
end
Scheduler_L3
null
Scheduler_def:1|Let_def:1|
simp:1|
fr_nStore_empty1:1|fr_nStore_nReturn1:1|fr_Send2:1|
end
Scheduler_L4
null
Scheduler_def:1|Let_def:1|
simp:1|
fr_nGet1a:1|
end
correct_DisjointSchedules1
mem_notdisjoint2:1|blast:1|
DisjointSchedules_def:1|IdenticCycleLength_def:1|
simp:4|
null
end
disjointFrame_L1
Scheduler_L2:1|Send_L1:1|Scheduler_L1:1|mem_notdisjoint2:1|blast:1|
DisjointSchedules_def:1|FlexRayController_def:2|BusInterface_def:2|Send_def:1|IdenticCycleLength_def:1|
auto:4|simp:12|
disjointFrame_L2:1|
end
disjointFrame_L2
disjointFrame_L1:1|
null
auto:1|
FlexRayArch_nStore:1|fr_nStore_nReturn2:1|
end
disjointFrame_L3
Scheduler_L2:1|mem_notdisjoint2:1|blast:1|
DisjointSchedules_def:1|FlexRayController_def:1|BusInterface_def:1|Send_def:1|IdenticCycleLength_def:1|
auto:2|simp:8|
fr_Send7:1|fr_nC_Send:1|
end
fr_Send1
Scheduler_L2:1|
FlexRayController_def:1|BusInterface_def:1|Send_def:1|
auto:1|simp:4|
null
end
fr_Send2
Scheduler_L3:1|
FlexRayController_def:1|BusInterface_def:1|Send_def:1|
auto:2|simp:4|
fr_Send5:1|fr_Send3:1|fr_Send7:1|fr_nStore_nReturn1:1|
end
fr_Send3
fr_Send2:1|
null
simp:1|
fr_Send4:1|fr_nStore_nReturn1:1|
end
fr_Send4
fr_Send3:1|
null
simp:1|
null
end
fr_Send5
fr_Send2:1|blast:1|
null
simp:2|
fr_Send6:1|
end
fr_Send6
fr_Send5:1|
null
auto:1|ccontr:1|
fr_nStore_nReturn1:1|
end
fr_Send7
disjointFrame_L3:1|fr_Send2:1|
null
cases:1|simp:3|
fr_Send8:1|
end
fr_Send8
fr_Send7:1|
null
auto:1|simp:1|
fr_nStore_nReturn1:1|
end
fr_nC_Send
clarify:1|disjointFrame_L3:1|
null
simp:1|
null
end
length_nSend
null
BusInterface_def:1|Send_def:1|
auto:1|cases:1|simp:4|
msg_nSend:1|
end
msg_nSend
clarify:1|length_nSend:1|
msg_def:1|
simp:2|
null
end
Broadcast_nSend_empty1
null
Broadcast_def:1|
simp:2|
length_nStore:1|
end
fr_nGet1a
Scheduler_L4:1|
FlexRayController_def:1|BusInterface_def:1|Send_def:1|
auto:1|simp:5|
length_nGet1:1|fr_nGet1:1|
end
fr_nGet1
fr_nGet1a:1|
null
auto:1|
null
end
fr_nGet2a
Scheduler_L2:1|
FlexRayController_def:1|BusInterface_def:1|Send_def:1|
auto:1|simp:5|
length_nGet1:1|fr_nGet2:1|
end
fr_nGet2
fr_nGet2a:1|
null
auto:1|
null
end
length_nGet1
fr_nGet1a:1|fr_nGet2a:1|
null
auto:2|cases:1|
msg_nGet1:1|
end
msg_nGet1
length_nGet1:1|
msg_def:1|
auto:1|simp:1|
msg_nGet2:1|
end
msg_nGet2
msg_nGet1:1|
null
auto:1|
FlexRayArch_nGet:1|
end
fr_nStore_nReturn1
fr_Send6:1|inf_disj_index:1|fr_Send3:1|Scheduler_L2:1|Scheduler_L3:1|fr_Send8:1|fr_Send2:1|mem_notdisjoint2:1|blast:1|
DisjointSchedules_def:1|FlexRayController_def:2|BusInterface_def:1|Receive_def:1|IdenticCycleLength_def:1|Broadcast_def:1|
auto:4|cases:1|simp:23|
fr_nStore_nReturn2:1|length_nStore:1|
end
fr_nStore_nReturn2
fr_nStore_nReturn1:1|disjointFrame_L2:1|
Cable_def:1|
simp:4|
fr_nStore_nReturn3:1|
end
fr_nStore_empty1
Scheduler_L3:1|
FlexRayController_def:1|BusInterface_def:1|Receive_def:1|
auto:2|simp:5|
null
end
fr_nStore_nReturn3
clarify:1|fr_nStore_nReturn2:1|
null
simp:1|
fr_refinement_FrameTransmission:1|
end
length_nStore
Send_L1:1|Scheduler_L1:1|fr_nStore_nReturn1:1|Broadcast_nSend_empty1:1|
FlexRayController_def:2|BusInterface_def:3|Receive_def:2|msg_def:1|Broadcast_def:1|
auto:6|cases:3|simp:20|
msg_nStore:1|
end
msg_nStore
length_nStore:1|
null
simp:1|
FlexRayArch_nStore:1|
end
fr_refinement_FrameTransmission
fr_nStore_nReturn3:1|
null
simp:1|
FlexRayArch_FrameTransmission:1|
end
FlexRayArch_CorrectSheaf
null
FlexRayArch_def:1|
simp:1|
null
end
FlexRayArch_FrameTransmission
fr_refinement_FrameTransmission:1|
FlexRayArch_def:1|FlexRayArchitecture_def:1|
auto:1|simp:1|
null
end
FlexRayArch_nGet
msg_nGet2:1|
FlexRayArch_def:1|FlexRayArchitecture_def:1|
auto:1|simp:1|
null
end
FlexRayArch_nStore
msg_nStore:1|disjointFrame_L2:1|
FlexRayArch_def:1|FlexRay_def:1|FlexRayArchitecture_def:1|
auto:1|simp:3|
null
end
