Send_L1:
lemmas:
Defs:(Send_def:1),
Tactics:(auto:1),(simp:1),
Usedin(length_nStore:1),(disjointFrame_L1:1),

Send_L2:
lemmas:
Defs:(Send_def:1),
Tactics:(simp:1),
Usedin

Scheduler_L1:
lemmas:(blast:1),
Defs:(Scheduler_def:1),(Let_def:1),
Tactics:(simp:4),
Usedin(length_nStore:1),(disjointFrame_L1:1),

Scheduler_L2:
lemmas:
Defs:(Scheduler_def:1),(Let_def:1),
Tactics:(simp:1),
Usedin(fr_nStore_nReturn1:1),(disjointFrame_L3:1),(disjointFrame_L1:1),(fr_Send1:1),(fr_nGet2a:1),

Scheduler_L3:
lemmas:
Defs:(Scheduler_def:1),(Let_def:1),
Tactics:(simp:1),
Usedin(fr_nStore_empty1:1),(fr_nStore_nReturn1:1),(fr_Send2:1),

Scheduler_L4:
lemmas:
Defs:(Scheduler_def:1),(Let_def:1),
Tactics:(simp:1),
Usedin(fr_nGet1a:1),

correct_DisjointSchedules1:
lemmas:(mem_notdisjoint2:1),(blast:1),
Defs:(DisjointSchedules_def:1),(IdenticCycleLength_def:1),
Tactics:(simp:4),
Usedin

disjointFrame_L1:
lemmas:(Scheduler_L2:1),(Send_L1:1),(Scheduler_L1:1),(mem_notdisjoint2:1),(blast:1),
Defs:(DisjointSchedules_def:1),(FlexRayController_def:2),(BusInterface_def:2),(Send_def:1),(IdenticCycleLength_def:1),
Tactics:(auto:4),(simp:12),
Usedin(disjointFrame_L2:1),

disjointFrame_L2:
lemmas:(disjointFrame_L1:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(FlexRayArch_nStore:1),(fr_nStore_nReturn2:1),

disjointFrame_L3:
lemmas:(Scheduler_L2:1),(mem_notdisjoint2:1),(blast:1),
Defs:(DisjointSchedules_def:1),(FlexRayController_def:1),(BusInterface_def:1),(Send_def:1),(IdenticCycleLength_def:1),
Tactics:(auto:2),(simp:8),
Usedin(fr_Send7:1),(fr_nC_Send:1),

fr_Send1:
lemmas:(Scheduler_L2:1),
Defs:(FlexRayController_def:1),(BusInterface_def:1),(Send_def:1),
Tactics:(auto:1),(simp:4),
Usedin

fr_Send2:
lemmas:(Scheduler_L3:1),
Defs:(FlexRayController_def:1),(BusInterface_def:1),(Send_def:1),
Tactics:(auto:2),(simp:4),
Usedin(fr_Send5:1),(fr_Send3:1),(fr_Send7:1),(fr_nStore_nReturn1:1),

fr_Send3:
lemmas:(fr_Send2:1),
Defs:
Tactics:(simp:1),
Usedin(fr_Send4:1),(fr_nStore_nReturn1:1),

fr_Send4:
lemmas:(fr_Send3:1),
Defs:
Tactics:(simp:1),
Usedin

fr_Send5:
lemmas:(fr_Send2:1),(blast:1),
Defs:
Tactics:(simp:2),
Usedin(fr_Send6:1),

fr_Send6:
lemmas:(fr_Send5:1),(ccontr:1),
Defs:
Tactics:(auto:1),(rule:2),
Usedin(fr_nStore_nReturn1:1),

fr_Send7:
lemmas:(disjointFrame_L3:1),(fr_Send2:1),
Defs:
Tactics:(cases:1),(simp:3),
Usedin(fr_Send8:1),

fr_Send8:
lemmas:(fr_Send7:1),
Defs:
Tactics:(auto:1),(simp:1),
Usedin(fr_nStore_nReturn1:1),

fr_nC_Send:
lemmas:(clarify:1),(disjointFrame_L3:1),
Defs:
Tactics:(simp:1),
Usedin

length_nSend:
lemmas:
Defs:(BusInterface_def:1),(Send_def:1),
Tactics:(auto:1),(cases:1),(simp:4),
Usedin(msg_nSend:1),

msg_nSend:
lemmas:(clarify:1),(length_nSend:1),
Defs:(msg_def:1),
Tactics:(simp:2),
Usedin

Broadcast_nSend_empty1:
lemmas:
Defs:(Broadcast_def:1),
Tactics:(simp:2),
Usedin(length_nStore:1),

fr_nGet1a:
lemmas:(Scheduler_L4:1),
Defs:(FlexRayController_def:1),(BusInterface_def:1),(Send_def:1),
Tactics:(auto:1),(simp:5),
Usedin(length_nGet1:1),(fr_nGet1:1),

fr_nGet1:
lemmas:(fr_nGet1a:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin

fr_nGet2a:
lemmas:(Scheduler_L2:1),
Defs:(FlexRayController_def:1),(BusInterface_def:1),(Send_def:1),
Tactics:(auto:1),(simp:5),
Usedin(length_nGet1:1),(fr_nGet2:1),

fr_nGet2:
lemmas:(fr_nGet2a:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin

length_nGet1:
lemmas:(schedule:1),(mod:1),(mem:1),(fr_nGet1a:1),(cyclelength:1),(fr_nGet2a:1),
Defs:
Tactics:(auto:2),(cases:1),(rule:2),
Usedin(msg_nGet1:1),

msg_nGet1:
lemmas:(length_nGet1:1),
Defs:(msg_def:1),
Tactics:(auto:1),(rule:1),(simp:1),
Usedin(msg_nGet2:1),

msg_nGet2:
lemmas:(msg_nGet1:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(FlexRayArch_nGet:1),

fr_nStore_nReturn1:
lemmas:(fr_Send6:1),(inf_disj_index:1),(fr_Send3:1),(Scheduler_L2:1),(Scheduler_L3:1),(fr_Send8:1),(fr_Send2:1),(mem_notdisjoint2:1),(blast:1),
Defs:(DisjointSchedules_def:1),(FlexRayController_def:2),(BusInterface_def:1),(Receive_def:1),(IdenticCycleLength_def:1),(Broadcast_def:1),
Tactics:(auto:4),(cases:1),(simp:23),
Usedin(fr_nStore_nReturn2:1),(length_nStore:1),

fr_nStore_nReturn2:
lemmas:(fr_nStore_nReturn1:1),(disjointFrame_L2:1),
Defs:(Cable_def:1),
Tactics:(simp:4),
Usedin(fr_nStore_nReturn3:1),

fr_nStore_empty1:
lemmas:(Scheduler_L3:1),
Defs:(FlexRayController_def:1),(BusInterface_def:1),(Receive_def:1),
Tactics:(auto:2),(simp:5),
Usedin

fr_nStore_nReturn3:
lemmas:(clarify:1),(fr_nStore_nReturn2:1),
Defs:
Tactics:(simp:1),
Usedin(fr_refinement_FrameTransmission:1),

length_nStore:
lemmas:(nsend:1),(\<noteq>:1),(Send_L1:1),(Scheduler_L1:1),(fr_nStore_nReturn1:1),(Broadcast_nSend_empty1:1),
Defs:(FlexRayController_def:2),(BusInterface_def:3),(Receive_def:2),(msg_def:1),(Broadcast_def:1),
Tactics:(auto:6),(cases:3),(simp:20),
Usedin(msg_nStore:1),

msg_nStore:
lemmas:(length_nStore:1),
Defs:
Tactics:(simp:1),
Usedin(FlexRayArch_nStore:1),

fr_refinement_FrameTransmission:
lemmas:(fr_nStore_nReturn3:1),
Defs:
Tactics:(simp:1),
Usedin(FlexRayArch_FrameTransmission:1),

FlexRayArch_CorrectSheaf:
lemmas:
Defs:(FlexRayArch_def:1),
Tactics:(simp:1),
Usedin

FlexRayArch_FrameTransmission:
lemmas:(fr_refinement_FrameTransmission:1),
Defs:(FlexRayArch_def:1),(FlexRayArchitecture_def:1),
Tactics:(auto:1),(rule:1),(simp:1),
Usedin

FlexRayArch_nGet:
lemmas:(msg_nGet2:1),
Defs:(FlexRayArch_def:1),(FlexRayArchitecture_def:1),
Tactics:(auto:1),(rule:1),(simp:1),
Usedin

FlexRayArch_nStore:
lemmas:(msg_nStore:1),(disjointFrame_L2:1),
Defs:(FlexRayArch_def:1),(FlexRay_def:1),(FlexRayArchitecture_def:1),
Tactics:(auto:1),(rule:1),(simp:3),
Usedin

