Gateway_L1:
lemmas:(tiTable_ack_st_hd:1),(Sample_L_i1_buffer:1),(Loss_Delay_msg_a:2),(Sample_L_buffer:1),(correct_fin_inf_append1:2),
Defs:(Gateway_def:2),(Loss_def:1),(Delay_def:1),(tiTable_SampleT_def:2),(Sample_def:2),(Sample_L_def:1),
Tactics:(auto:5),(simp:16),
Usedin(Gateway_L0:1),(Gateway_L7:1),

Gateway_L3:
lemmas:(tiTable_ack_st_hd:1),(tiTable_ack_st:1),(Loss_Delay_msg_a:1),(correct_fin_inf_append1:1),
Defs:(Gateway_def:1),(tiTable_SampleT_def:1),(Sample_def:1),(Sample_L_def:1),
Tactics:(auto:3),(simp:8),
Usedin(Gateway_L0:1),

Gateway_L4:
lemmas:(tiTable_ack_st_hd:1),(Loss_Delay_msg_a:1),(correct_fin_inf_append1:1),
Defs:(Gateway_def:1),(Loss_def:1),(Delay_def:1),(tiTable_SampleT_def:1),(Sample_def:1),(Sample_L_def:1),
Tactics:(auto:4),(simp:9),
Usedin(Gateway_L0:1),

Gateway_L5:
lemmas:(tiTable_ack_st_hd:1),(Loss_Delay_msg_a:1),(correct_fin_inf_append1:1),(\<le>:1),(no_asm_simp:1),(Loss_L5Suc:1),(blast:1),
Defs:(Gateway_def:1),(Delay_def:1),(tiTable_SampleT_def:1),(Sample_def:1),(Sample_L_def:1),
Tactics:(arith:4),(auto:3),(cases:1),(rule:1),(simp:13),(induct:1),
Usedin

Gateway_L6_induction:
lemmas:(tiTable_ack_st_hd:1),(Loss_Delay_msg_a:1),
Defs:(fin_inf_append_def:1),(tiTable_SampleT_def:1),(Sample_def:1),(Sample_L_def:1),
Tactics:(auto:3),(simp:8),(induct:1),
Usedin(Gateway_L6:1),

Gateway_L6:
lemmas:(clarify:1),(Gateway_L6_induction:1),
Defs:(Gateway_def:1),
Tactics:(simp:2),
Usedin(Gateway_L6a:1),(GatewaySystem_L2:1),(GatewaySystem_L3:1),

Gateway_L6a:
lemmas:(Gateway_L6:1),
Defs:
Tactics:(rule:1),
Usedin(Gateway_L7:1),

aux_k3req:
lemmas:(blast:1),
Defs:
Tactics:(arith:1),(simp:1),
Usedin(Gateway_L7:1),

aux3lose:
lemmas:(blast:1),
Defs:
Tactics:(arith:1),(simp:1),
Usedin(Gateway_L7:1),

Gateway_L7:
lemmas:(Delay_L2:1),(Loss_Delay_msg_a:1),(aux3lose:1),(aux_k3req:1),(Gateway_L6a:1),(Gateway_L1:1),(blast:2),(tiTable_i1_4:1),(Loss_L2:1),
Defs:(Gateway_def:1),(Sample_def:1),(Sample_L_def:1),
Tactics:(arith:2),(auto:5),(rule:3),(simp:9),
Usedin(GatewaySystem_L2:1),(GatewaySystem_L3:1),

Gateway_L8a:
lemmas:(Loss_Delay_msg_a:1),(Delay_L4:1),(Sample_sending_data:1),(Loss_L6:1),
Defs:(Gateway_def:1),
Tactics:(auto:1),(rule:2),(simp:3),
Usedin(Gateway_L8:1),

Gateway_L8:
lemmas:(Gateway_L8a:1),
Defs:
Tactics:(simp:1),
Usedin(GatewaySystem_L2:1),(GatewaySystem_L3:1),

Gateway_L0:
lemmas:(Gateway_L3:1),(Gateway_L4:1),(Gateway_L1:1),(Gateway_L2:1),
Defs:(GatewayReq_def:1),
Tactics:(simp:1),
Usedin(GatewaySystem_L0:1),

GatewayReq_L1:
lemmas:(eval_nat_numeral:1),(aux_lemma_lose_1:1),
Defs:(GatewayReq_def:1),
Tactics:(arith:1),(auto:1),(simp:3),
Usedin(GatewaySystem_L2:1),(GatewaySystem_L3:1),

GatewayReq_L2:
lemmas:(inf_last_ti_nonempty_k:1),(eval_nat_numeral:1),(aux_lemma_lose_2:1),(aux_lemma_lose_1:1),
Defs:(GatewayReq_def:1),
Tactics:(arith:2),(auto:1),(simp:6),
Usedin(GatewaySystem_L2:1),

GatewaySystem_L1aux:
lemmas:(blast:1),
Defs:
Tactics:
Usedin(GatewaySystem_L2:1),(GatewaySystem_L1:1),

GatewaySystem_L3aux:
lemmas:(blast:1),
Defs:
Tactics:
Usedin(GatewaySystem_L3:1),

GatewaySystem_L1:
lemmas:(GatewaySystem_L1aux:1),(eval_nat_numeral:1),(aux_lemma_lose_3:1),(blast:1),
Defs:(ServiceCenter_def:1),
Tactics:(arith:4),(auto:3),(rule:1),(simp:4),
Usedin(GatewaySystem_L3:1),

aux4lose1:
lemmas:(blast:1),
Defs:
Tactics:(arith:1),(simp:1),
Usedin(GatewaySystem_L2:1),(GatewaySystem_L3:1),

aux4lose2:
lemmas:(arith_sum1:1),(blast:1),
Defs:
Tactics:(simp:1),
Usedin(GatewaySystem_L2:1),

aux4req:
lemmas:(blast:1),
Defs:
Tactics:(arith:1),(simp:1),
Usedin(GatewaySystem_L2:1),(GatewaySystem_L3:1),

GatewaySystem_L2:
lemmas:(streamValue8:1),(clarify:2),(GatewaySystem_L1aux:1),(streamValue2:1),(aux4lose2:1),(aux4lose1:1),(no_asm_simp:2),(ServiceCenter_L2:1),(GatewayReq_L1:1),(Gateway_L7:1),(GatewayReq_L2:1),(Gateway_L8:1),(blast:2),(Gateway_L6:1),(streamValue43:1),(streamValue10:1),(aux4req:1),
Defs:(ServiceCenter_def:1),(GatewayReq_def:1),
Tactics:(arith:5),(auto:6),(rule:7),(simp:16),
Usedin(GatewaySystem_L0:1),

GatewaySystem_L3:
lemmas:(clarify:2),(GatewaySystem_L3aux:1),(eval_nat_numeral:1),(aux4lose1:1),(ServiceCenter_L2:1),(GatewaySystem_L1:1),(GatewayReq_L1:1),(Gateway_L7:1),(Gateway_L8:1),(blast:2),(Gateway_L6:1),(streamValue43:1),(streamValue12:1),(inf_last_ti_Suc2:1),(arith_sum4:1),(aux4req:1),
Defs:(GatewayReq_def:1),
Tactics:(arith:3),(auto:4),(rule:6),(simp:14),
Usedin

GatewaySystem_L0:
lemmas:(Gateway_L0:1),(ServiceCenter_a_msg:1),(GatewaySystem_L2:1),
Defs:(GatewaySystem_def:1),
Tactics:(auto:1),(simp:4),
Usedin

