aType_empty:
lemmas:
Defs:(msg_def:1),
Tactics:(auto:1),(cases:2),(simp:2),
Usedin(tiTable_ack_call:1),(aType_lemma:1),(tiTable_ack_connection_ok:1),(tiTable_i1_3:1),

aType_nonempty:
lemmas:(msg_nonempty1:1),
Defs:
Tactics:(cases:2),(simp:3),
Usedin(tiTable_ack_st_splitten:1),

aType_lemma:
lemmas:(aType_empty:1),
Defs:
Tactics:(simp:1),
Usedin(tiTable_ack_call:1),(tiTable_ack_connection_ok:1),(tiTable_i1_3:1),

stopType_empty:
lemmas:
Defs:(msg_def:1),
Tactics:(auto:1),(cases:2),(simp:2),
Usedin(tiTable_ack_call:1),(stopType_lemma:1),(tiTable_ack_connection_ok:1),(tiTable_i1_3:1),

stopType_nonempty:
lemmas:
Defs:(msg_def:1),
Tactics:(auto:1),(cases:2),(simp:2),
Usedin(tiTable_ack_st_splitten:1),

stopType_lemma:
lemmas:(stopType_empty:1),
Defs:
Tactics:(simp:1),
Usedin(tiTable_ack_call:1),(tiTable_ack_connection_ok:1),(tiTable_i1_3:1),

vcType_empty:
lemmas:
Defs:(msg_def:1),
Tactics:(auto:1),(cases:2),(simp:2),
Usedin(vcType_lemma:1),

vcType_lemma:
lemmas:(vcType_empty:1),
Defs:
Tactics:(simp:1),
Usedin

Delay_L1:
lemmas:
Defs:(Delay_def:2),
Tactics:(auto:1),(cases:1),(simp:4),
Usedin(Delay_L2:1),

Delay_L2:
lemmas:(Delay_L1:1),(clarify:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(Gateway_L7:1),

Delay_L3:
lemmas:
Defs:(Delay_def:2),
Tactics:(auto:1),(cases:1),(simp:4),
Usedin(Delay_L4:1),

Delay_L4:
lemmas:(clarify:1),(Delay_L3:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(Gateway_L8a:1),

Delay_lengthOut1:
lemmas:
Defs:(Delay_def:2),
Tactics:(auto:2),(cases:1),(simp:2),
Usedin(Delay_msg1:1),(Loss_Delay_length_y:1),

Delay_msg1:
lemmas:(Delay_lengthOut1:1),
Defs:(msg_def:1),
Tactics:(simp:1),
Usedin

Loss_L1:
lemmas:(ts_bool_True:1),
Defs:(Loss_def:2),
Tactics:(cases:1),(simp:3),
Usedin(Loss_L2:1),

Loss_L2:
lemmas:(Loss_L1:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(Gateway_L7:1),

Loss_L3:
lemmas:(ts_bool_True:1),
Defs:(Loss_def:2),
Tactics:(cases:1),(simp:3),
Usedin(Loss_L4:1),

Loss_L4:
lemmas:(Loss_L3:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin

Loss_L5:
lemmas:(ts_bool_True:1),
Defs:(Loss_def:2),
Tactics:(cases:1),(simp:3),
Usedin(Loss_L6:1),

Loss_L5Suc:
lemmas:(suc:1),(ts_bool_True:1),
Defs:(Loss_def:2),
Tactics:(cases:1),(simp:3),
Usedin(Gateway_L5:1),

Loss_L6:
lemmas:(Loss_L5:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(Gateway_L8a:1),

Loss_lengthOut1:
lemmas:
Defs:(Loss_def:2),
Tactics:(auto:1),(cases:1),(simp:4),
Usedin(Loss_lengthOut2:1),(Loss_msg1:1),

Loss_lengthOut2:
lemmas:(Loss_lengthOut1:1),
Defs:
Tactics:(simp:1),
Usedin(Loss_Delay_length_y:1),

Loss_msg1:
lemmas:(Loss_lengthOut1:1),
Defs:(Loss_def:1),(msg_def:1),
Tactics:(simp:1),
Usedin

Loss_Delay_length_y:
lemmas:(Loss_lengthOut2:1),(Delay_lengthOut1:1),
Defs:
Tactics:(simp:2),
Usedin(Loss_Delay_msg_a:1),

Loss_Delay_msg_a:
lemmas:(Loss_Delay_length_y:1),
Defs:(msg_def:1),
Tactics:(simp:1),
Usedin(Gateway_L7a:1),(Gateway_L8a:1),(Gateway_L6_induction:1),(Gateway_L3:1),(Gateway_L4:1),(Gateway_L1:1),(Gateway_L7:1),(Gateway_L5:1),

inf_last_ti2:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

aux_ack_t2:
lemmas:
Defs:
Tactics:(arith:3),(auto:1),(simp:1),
Usedin(tiTable_i1_4b:1),

aux_lemma_lose_1:
lemmas:
Defs:
Tactics:(arith:4),(simp:1),
Usedin(GatewayReq_L1:1),(GatewayReq_L2:1),

aux_lemma_lose_2:
lemmas:
Defs:
Tactics:(auto:1),
Usedin(GatewayReq_L2:1),

aux_lemma_lose_3a:
lemmas:
Defs:
Tactics:(arith:2),(simp:2),
Usedin(aux_lemma_lose_3:1),

aux_lemma_lose_3:
lemmas:(aux_lemma_lose_3a:1),
Defs:
Tactics:(auto:1),(simp:1),
Usedin(GatewaySystem_L1:1),

aux_arith1_Gateway7:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

ts_lose_ack_st1ts:
lemmas:(ts_bool_True:1),
Defs:
Tactics:(cases:1),(simp:3),
Usedin

ts_lose_ack_st1:
lemmas:(ts_bool_True:1),
Defs:
Tactics:(cases:1),(simp:3),
Usedin

ts_lose_ack_st2ts:
lemmas:(ts_bool_True:1),
Defs:
Tactics:(cases:1),(simp:3),
Usedin

ts_lose_ack_st2:
lemmas:(ts_bool_True:1),
Defs:
Tactics:(cases:1),(simp:3),
Usedin(tiTable_ack_st_splitten:1),

ts_lose_ack_st2vc_com:
lemmas:(ts_bool_True:1),
Defs:
Tactics:(cases:1),(simp:3),
Usedin(tiTable_ack_st_splitten:1),

ts_lose_ack_st2send:
lemmas:(ts_bool_True:1),
Defs:
Tactics:(cases:1),(simp:3),
Usedin(tiTable_ack_st_splitten:1),

tiTable_ack_st_splitten:
lemmas:(stopType_nonempty:1),(ts_lose_ack_st2:3),(assumption+:6),(ts_lose_ack_st2send:1),(aType_nonempty:1),(ts_bool_True_False:1),(ts_lose_ack_st2vc_com:2),
Defs:
Tactics:(cases:5),(rule:6),(simp:6),
Usedin(tiTable_ack_st:1),

tiTable_ack_st:
lemmas:(tiTable_ack_st_splitten:1),
Defs:(tiTable_SampleT_def:10),
Tactics:(rule:1),(simp:10),
Usedin(tiTable_ack_st_hd:1),(tiTable_i1_4b:1),(Gateway_L3:1),

tiTable_ack_st_hd:
lemmas:(tiTable_ack_st:1),
Defs:
Tactics:(simp:1),
Usedin(Sample_L_i1_buffer:1),(tiTable_i1_4b:1),(Gateway_L6_induction:1),(tiTable_ack_ok:1),(Sample_sending_data:1),(tiTable_ack_init:1),(Gateway_L3:1),(Gateway_L4:1),(Gateway_L1:1),(tiTable_i1_3:1),(Gateway_L5:1),

tiTable_ack_connection_ok:
lemmas:(ts_bool_False:4),(aType_lemma:1),(stopType_empty:1),(stopType_lemma:1),(aType_empty:1),(ts_bool_True_False:1),
Defs:(tiTable_SampleT_def:13),
Tactics:(cases:9),(simp:24),
Usedin(tiTable_i1_1:1),

tiTable_i1_1:
lemmas:(tiTable_ack_connection_ok:1),
Defs:(tiTable_SampleT_def:1),
Tactics:(simp:2),
Usedin(tiTable_i1_4b:1),

tiTable_ack_call:
lemmas:(ts_bool_False:4),(aType_lemma:1),(stopType_empty:1),(stopType_lemma:1),(aType_empty:1),(ts_bool_True_False:1),
Defs:(tiTable_SampleT_def:13),
Tactics:(cases:9),(simp:22),
Usedin(tiTable_i1_2:1),

tiTable_i1_2:
lemmas:(tiTable_ack_call:1),
Defs:(tiTable_SampleT_def:1),
Tactics:(simp:2),
Usedin

tiTable_ack_init0:
lemmas:
Defs:(fin_inf_append_def:1),(tiTable_SampleT_def:1),
Tactics:(simp:2),
Usedin(tiTable_ack_init:1),

tiTable_ack_init:
lemmas:(tiTable_ack_st_hd:1),(induction:1),(correct_fin_inf_append2:1),(tiTable_ack_init0:1),
Defs:(tiTable_SampleT_def:1),
Tactics:(simp:4),
Usedin(tiTable_i1_4b:1),(tiTable_i1_3:1),

tiTable_i1_3:
lemmas:(tiTable_ack_st_hd:1),(ts_bool_False:4),(aType_lemma:1),(stopType_empty:1),(correct_fin_inf_append2:1),(tiTable_ack_init:1),(stopType_lemma:1),(aType_empty:1),([init_state]:1),(ts_bool_True_False:1),
Defs:(tiTable_SampleT_def:11),
Tactics:(auto:1),(cases:7),(simp:23),
Usedin(tiTable_i1_4b:1),

tiTable_st_call_ok:
lemmas:(suc:2),(correct_fin_inf_append2:1),(ts_bool_True_False:1),
Defs:(tiTable_SampleT_def:2),
Tactics:(auto:1),(cases:1),(simp:4),
Usedin(tiTable_i1_4b:1),

tiTable_i1_4b:
lemmas:(tiTable_ack_st_hd:1),(suc:3),(tiTable_ack_st:1),(correct_fin_inf_append2:1),(tiTable_ack_init:1),(\<le>:1),(tiTable_st_call_ok:1),(tiTable_i1_1:2),(aux_ack_t2:1),(tiTable_i1_3:1),
Defs:(tiTable_SampleT_def:2),
Tactics:(arith:1),(auto:1),(cases:3),(simp:11),
Usedin(tiTable_i1_4:1),

tiTable_i1_4:
lemmas:(tiTable_i1_4b:1),
Defs:
Tactics:(simp:1),
Usedin(Gateway_L7:1),

tiTable_ack_ok:
lemmas:(tiTable_ack_st_hd:1),(correct_fin_inf_append2:1),
Defs:(tiTable_SampleT_def:1),
Tactics:(arith:1),(auto:1),(simp:3),
Usedin(Gateway_L7a:1),

Gateway_L7a:
lemmas:(Loss_Delay_msg_a:1),(tiTable_ack_ok:1),
Defs:(Gateway_def:1),(Sample_def:1),(Sample_L_def:1),
Tactics:(auto:2),(simp:5),
Usedin

Sample_L_buffer:
lemmas:(correct_fin_inf_append1:2),
Defs:(fin_inf_append_def:1),(Sample_L_def:1),
Tactics:(cases:1),(simp:4),(induct:1),
Usedin(Sample_L_i1_buffer:1),(Gateway_L1:1),

tiTable_SampleT_i1_buffer:
lemmas:(correct_fin_inf_append1:1),
Defs:(tiTable_SampleT_def:1),
Tactics:(arith:1),(auto:1),(simp:3),
Usedin(Sample_L_i1_buffer:1),

Sample_L_i1_buffer:
lemmas:(tiTable_ack_st_hd:1),(Sample_L_buffer:1),(correct_fin_inf_append1:1),(tiTable_SampleT_i1_buffer:1),
Defs:(Sample_L_def:2),
Tactics:(simp:7),
Usedin(Gateway_L1:1),

tiTable_SampleT_sending_data:
lemmas:
Defs:(tiTable_SampleT_def:1),
Tactics:(arith:2),(auto:2),(simp:1),
Usedin(Sample_sending_data:1),

Sample_sending_data:
lemmas:(tiTable_ack_st_hd:1),(tiTable_SampleT_sending_data:1),
Defs:(fin_inf_append_def:1),(Sample_def:1),(Sample_L_def:2),
Tactics:(arith:1),(auto:1),(simp:10),(induct:1),
Usedin(Gateway_L8a:1),

ServiceCenter_a_l:
lemmas:
Defs:(ServiceCenter_def:2),
Tactics:(cases:1),(simp:2),
Usedin(ServiceCenter_a_msg:1),

ServiceCenter_a_msg:
lemmas:(ServiceCenter_a_l:1),
Defs:(msg_def:1),
Tactics:(simp:1),
Usedin(GatewaySystem_L0:1),

ServiceCenter_L1:
lemmas:
Defs:(ServiceCenter_def:2),
Tactics:(simp:2),(induct:1),
Usedin(ServiceCenter_L2:1),

ServiceCenter_L2:
lemmas:(clarify:1),(ServiceCenter_L1:1),
Defs:
Tactics:(simp:1),
Usedin(GatewaySystem_L2:1),(GatewaySystem_L3:1),

streamValue1:
lemmas:(no_asm_simp:1),
Defs:
Tactics:(arith:2),(simp:1),
Usedin(streamValue2:1),

streamValue2:
lemmas:(clarify:1),(streamValue1:1),
Defs:
Tactics:(simp:1),
Usedin(streamValue43:1),(GatewaySystem_L2:1),

streamValue3:
lemmas:
Defs:
Tactics:(auto:1),(simp:1),(induct:1),
Usedin(streamValue4:1),

streamValue4:
lemmas:(clarify:1),(streamValue3:1),
Defs:
Tactics:(simp:1),
Usedin(streamValue43:1),

streamValue5:
lemmas:(no_asm_simp:1),
Defs:
Tactics:(arith:1),(simp:1),
Usedin(streamValue6:1),

streamValue6:
lemmas:(clarify:1),(streamValue5:1),
Defs:
Tactics:(simp:1),
Usedin(streamValue43:1),

streamValue7:
lemmas:(suc:1),(no_asm_simp:1),
Defs:
Tactics:(arith:1),(auto:2),(cases:2),(simp:7),
Usedin(streamValue8:1),

streamValue8:
lemmas:(streamValue7:1),(clarify:1),
Defs:
Tactics:(simp:1),
Usedin(GatewaySystem_L2:1),

arith_streamValue9aux:
lemmas:
Defs:
Tactics:(arith:1),
Usedin(streamValue9:1),

streamValue9:
lemmas:(arith_streamValue9aux:1),
Defs:
Tactics:(arith:1),(auto:1),(simp:1),
Usedin(streamValue10:1),

streamValue10:
lemmas:(streamValue9:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(GatewaySystem_L2:1),

arith_sum1"(tnat) + (i + k + d) =  t + i + k + d":
lemmas:
Defs:
Tactics:(arith:1),
Usedin

arith_sum2"Suc (Suc (t + k + j)) = Suc (Suc (t + (k + j)))":
lemmas:
Defs:
Tactics:(arith:1),
Usedin

arith_sum4"t + 3 + k + d = Suc (t + (2nat) + k + d)":
lemmas:
Defs:
Tactics:(arith:1),
Usedin

streamValue11:
lemmas:(arith_sum2:1),(blast:1),
Defs:
Tactics:(arith:2),(simp:1),
Usedin(streamValue12:1),

streamValue12:
lemmas:(streamValue11:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin(GatewaySystem_L3:1),

streamValue43:
lemmas:(streamValue6:1),(streamValue4:1),(streamValue2:1),(no_asm_simp:1),
Defs:
Tactics:(arith:1),(auto:1),(rule:2),(simp:2),
Usedin(GatewaySystem_L2:1),(GatewaySystem_L3:1),

