aType_empty
null
msg_def:1|
auto:1|cases:2|simp:2|
tiTable_ack_call:1|aType_lemma:1|tiTable_ack_connection_ok:1|tiTable_i1_3:1|
end
aType_nonempty
msg_nonempty1:1|
null
cases:2|simp:3|
tiTable_ack_st_splitten:1|
end
aType_lemma
aType_empty:1|
null
simp:1|
tiTable_ack_call:1|tiTable_ack_connection_ok:1|tiTable_i1_3:1|
end
stopType_empty
null
msg_def:1|
auto:1|cases:2|simp:2|
tiTable_ack_call:1|stopType_lemma:1|tiTable_ack_connection_ok:1|tiTable_i1_3:1|
end
stopType_nonempty
null
msg_def:1|
auto:1|cases:2|simp:2|
tiTable_ack_st_splitten:1|
end
stopType_lemma
stopType_empty:1|
null
simp:1|
tiTable_ack_call:1|tiTable_ack_connection_ok:1|tiTable_i1_3:1|
end
vcType_empty
null
msg_def:1|
auto:1|cases:2|simp:2|
vcType_lemma:1|
end
vcType_lemma
vcType_empty:1|
null
simp:1|
null
end
Delay_L1
null
Delay_def:2|
auto:1|cases:1|simp:4|
Delay_L2:1|
end
Delay_L2
Delay_L1:1|clarify:1|
null
auto:1|
Gateway_L7:1|
end
Delay_L3
null
Delay_def:2|
auto:1|cases:1|simp:4|
Delay_L4:1|
end
Delay_L4
clarify:1|Delay_L3:1|
null
auto:1|
Gateway_L8a:1|
end
Delay_lengthOut1
null
Delay_def:2|
auto:2|cases:1|simp:2|
Delay_msg1:1|Loss_Delay_length_y:1|
end
Delay_msg1
Delay_lengthOut1:1|
msg_def:1|
simp:1|
null
end
Loss_L1
ts_bool_True:1|
Loss_def:2|
cases:1|simp:3|
Loss_L2:1|
end
Loss_L2
Loss_L1:1|
null
auto:1|
Gateway_L7:1|
end
Loss_L3
ts_bool_True:1|
Loss_def:2|
cases:1|simp:3|
Loss_L4:1|
end
Loss_L4
Loss_L3:1|
null
auto:1|
null
end
Loss_L5
ts_bool_True:1|
Loss_def:2|
cases:1|simp:3|
Loss_L6:1|
end
Loss_L5Suc
ts_bool_True:1|
Loss_def:2|
cases:1|simp:3|
Gateway_L5:1|
end
Loss_L6
Loss_L5:1|
null
auto:1|
Gateway_L8a:1|
end
Loss_lengthOut1
null
Loss_def:2|
auto:1|cases:1|simp:4|
Loss_lengthOut2:1|Loss_msg1:1|
end
Loss_lengthOut2
Loss_lengthOut1:1|
null
simp:1|
Loss_Delay_length_y:1|
end
Loss_msg1
Loss_lengthOut1:1|
Loss_def:1|msg_def:1|
simp:1|
null
end
Loss_Delay_length_y
Loss_lengthOut2:1|Delay_lengthOut1:1|
null
simp:2|
Loss_Delay_msg_a:1|
end
Loss_Delay_msg_a
Loss_Delay_length_y:1|
msg_def:1|
simp:1|
Gateway_L7a:1|Gateway_L8a:1|Gateway_L6_induction:1|Gateway_L3:1|Gateway_L4:1|Gateway_L1:1|Gateway_L7:1|Gateway_L5:1|
end
inf_last_ti2
null
null
auto:2|induct:1|
null
end
aux_ack_t2
null
null
arith:3|auto:1|simp:1|
tiTable_i1_4b:1|
end
aux_lemma_lose_1
null
null
arith:4|simp:1|
GatewayReq_L1:1|GatewayReq_L2:1|
end
aux_lemma_lose_2
null
null
auto:1|
GatewayReq_L2:1|
end
aux_lemma_lose_3a
null
null
arith:2|simp:2|
aux_lemma_lose_3:1|
end
aux_lemma_lose_3
aux_lemma_lose_3a:1|
null
auto:1|simp:1|
GatewaySystem_L1:1|
end
aux_arith1_Gateway7
null
null
arith:1|
null
end
ts_lose_ack_st1ts
ts_bool_True:1|
null
cases:1|simp:3|
null
end
ts_lose_ack_st1
ts_bool_True:1|
null
cases:1|simp:3|
null
end
ts_lose_ack_st2ts
ts_bool_True:1|
null
cases:1|simp:3|
null
end
ts_lose_ack_st2
ts_bool_True:1|
null
cases:1|simp:3|
tiTable_ack_st_splitten:1|
end
ts_lose_ack_st2vc_com
ts_bool_True:1|
null
cases:1|simp:3|
tiTable_ack_st_splitten:1|
end
ts_lose_ack_st2send
ts_bool_True:1|
null
cases:1|simp:3|
tiTable_ack_st_splitten:1|
end
tiTable_ack_st_splitten
stopType_nonempty:1|ts_lose_ack_st2:3|assumption+:6|ts_lose_ack_st2send:1|aType_nonempty:1|ts_bool_True_False:1|ts_lose_ack_st2vc_com:2|
null
cases:5|simp:6|
tiTable_ack_st:1|
end
tiTable_ack_st
tiTable_ack_st_splitten:1|
tiTable_SampleT_def:10|
simp:10|
tiTable_ack_st_hd:1|tiTable_i1_4b:1|Gateway_L3:1|
end
tiTable_ack_st_hd
tiTable_ack_st:1|
null
simp:1|
Sample_L_i1_buffer:1|tiTable_i1_4b:1|Gateway_L6_induction:1|tiTable_ack_ok:1|Sample_sending_data:1|tiTable_ack_init:1|Gateway_L3:1|Gateway_L4:1|Gateway_L1:1|tiTable_i1_3:1|Gateway_L5:1|
end
tiTable_ack_connection_ok
ts_bool_False:4|aType_lemma:1|stopType_empty:1|stopType_lemma:1|aType_empty:1|ts_bool_True_False:1|
tiTable_SampleT_def:13|
cases:9|simp:24|
tiTable_i1_1:1|
end
tiTable_i1_1
tiTable_ack_connection_ok:1|
tiTable_SampleT_def:1|
simp:2|
tiTable_i1_4b:1|
end
tiTable_ack_call
ts_bool_False:4|aType_lemma:1|stopType_empty:1|stopType_lemma:1|aType_empty:1|ts_bool_True_False:1|
tiTable_SampleT_def:13|
cases:9|simp:22|
tiTable_i1_2:1|
end
tiTable_i1_2
tiTable_ack_call:1|
tiTable_SampleT_def:1|
simp:2|
null
end
tiTable_ack_init0
null
fin_inf_append_def:1|tiTable_SampleT_def:1|
simp:2|
tiTable_ack_init:1|
end
tiTable_ack_init
tiTable_ack_st_hd:1|correct_fin_inf_append2:1|tiTable_ack_init0:1|
tiTable_SampleT_def:1|
induction:1|simp:4|
tiTable_i1_4b:1|tiTable_i1_3:1|
end
tiTable_i1_3
tiTable_ack_st_hd:1|ts_bool_False:4|aType_lemma:1|stopType_empty:1|correct_fin_inf_append2:1|tiTable_ack_init:1|stopType_lemma:1|aType_empty:1|ts_bool_True_False:1|
tiTable_SampleT_def:11|
auto:1|cases:7|simp:23|
tiTable_i1_4b:1|
end
tiTable_st_call_ok
correct_fin_inf_append2:1|ts_bool_True_False:1|
tiTable_SampleT_def:2|
auto:1|cases:1|simp:4|
tiTable_i1_4b:1|
end
tiTable_i1_4b
tiTable_ack_st_hd:1|tiTable_ack_st:1|correct_fin_inf_append2:1|tiTable_ack_init:1|tiTable_st_call_ok:1|tiTable_i1_1:2|aux_ack_t2:1|tiTable_i1_3:1|
tiTable_SampleT_def:2|
arith:1|auto:1|cases:3|simp:11|
tiTable_i1_4:1|
end
tiTable_i1_4
tiTable_i1_4b:1|
null
simp:1|
Gateway_L7:1|
end
tiTable_ack_ok
tiTable_ack_st_hd:1|correct_fin_inf_append2:1|
tiTable_SampleT_def:1|
arith:1|auto:1|simp:3|
Gateway_L7a:1|
end
Gateway_L7a
Loss_Delay_msg_a:1|tiTable_ack_ok:1|
Gateway_def:1|Sample_def:1|Sample_L_def:1|
auto:2|simp:5|
null
end
Sample_L_buffer
correct_fin_inf_append1:2|
fin_inf_append_def:1|Sample_L_def:1|
cases:1|simp:4|induct:1|
Sample_L_i1_buffer:1|Gateway_L1:1|
end
tiTable_SampleT_i1_buffer
correct_fin_inf_append1:1|
tiTable_SampleT_def:1|
arith:1|auto:1|simp:3|
Sample_L_i1_buffer:1|
end
Sample_L_i1_buffer
tiTable_ack_st_hd:1|Sample_L_buffer:1|correct_fin_inf_append1:1|tiTable_SampleT_i1_buffer:1|
Sample_L_def:2|
simp:7|
Gateway_L1:1|
end
tiTable_SampleT_sending_data
null
tiTable_SampleT_def:1|
arith:2|auto:2|simp:1|
Sample_sending_data:1|
end
Sample_sending_data
tiTable_ack_st_hd:1|tiTable_SampleT_sending_data:1|
fin_inf_append_def:1|Sample_def:1|Sample_L_def:2|
arith:1|auto:1|simp:10|induct:1|
Gateway_L8a:1|
end
ServiceCenter_a_l
null
ServiceCenter_def:2|
cases:1|simp:2|
ServiceCenter_a_msg:1|
end
ServiceCenter_a_msg
ServiceCenter_a_l:1|
msg_def:1|
simp:1|
GatewaySystem_L0:1|
end
ServiceCenter_L1
null
ServiceCenter_def:2|
simp:2|induct:1|
ServiceCenter_L2:1|
end
ServiceCenter_L2
clarify:1|ServiceCenter_L1:1|
null
simp:1|
GatewaySystem_L2:1|GatewaySystem_L3:1|
end
streamValue1
no_asm_simp:1|
null
arith:2|simp:1|
streamValue2:1|
end
streamValue2
clarify:1|streamValue1:1|
null
simp:1|
streamValue43:1|GatewaySystem_L2:1|
end
streamValue3
null
null
auto:1|simp:1|induct:1|
streamValue4:1|
end
streamValue4
clarify:1|streamValue3:1|
null
simp:1|
streamValue43:1|
end
streamValue5
no_asm_simp:1|
null
arith:1|simp:1|
streamValue6:1|
end
streamValue6
clarify:1|streamValue5:1|
null
simp:1|
streamValue43:1|
end
streamValue7
no_asm_simp:1|
null
arith:1|auto:2|cases:2|simp:7|
streamValue8:1|
end
streamValue8
streamValue7:1|clarify:1|
null
simp:1|
GatewaySystem_L2:1|
end
arith_streamValue9aux
null
null
arith:1|
streamValue9:1|
end
streamValue9
arith_streamValue9aux:1|
null
arith:1|auto:1|simp:1|
streamValue10:1|
end
streamValue10
streamValue9:1|
null
auto:1|
GatewaySystem_L2:1|
end
arith_sum1
null
null
arith:1|
aux4lose2:1|
end
arith_sum2
null
null
arith:1|
streamValue11:1|
end
arith_sum4
null
null
arith:1|
GatewaySystem_L3:1|
end
streamValue11
arith_sum2:1|blast:1|
null
arith:2|simp:1|
streamValue12:1|
end
streamValue12
streamValue11:1|
null
auto:1|
GatewaySystem_L3:1|
end
streamValue43
streamValue6:1|streamValue4:1|streamValue2:1|no_asm_simp:1|
null
arith:1|auto:1|simp:2|
GatewaySystem_L2:1|GatewaySystem_L3:1|
end
