Gateway_L1
tiTable_ack_st_hd:1|Sample_L_i1_buffer:1|Loss_Delay_msg_a:2|Sample_L_buffer:1|correct_fin_inf_append1:2|
Gateway_def:2|Loss_def:1|Delay_def:1|tiTable_SampleT_def:2|Sample_def:2|Sample_L_def:1|
auto:5|simp:16|
Gateway_L0:1|Gateway_L7:1|
end
Gateway_L3
tiTable_ack_st_hd:1|tiTable_ack_st:1|Loss_Delay_msg_a:1|correct_fin_inf_append1:1|
Gateway_def:1|tiTable_SampleT_def:1|Sample_def:1|Sample_L_def:1|
auto:3|simp:8|
Gateway_L0:1|
end
Gateway_L4
tiTable_ack_st_hd:1|Loss_Delay_msg_a:1|correct_fin_inf_append1:1|
Gateway_def:1|Loss_def:1|Delay_def:1|tiTable_SampleT_def:1|Sample_def:1|Sample_L_def:1|
auto:4|simp:9|
Gateway_L0:1|
end
Gateway_L5
tiTable_ack_st_hd:1|Loss_Delay_msg_a:1|correct_fin_inf_append1:1|no_asm_simp:1|Loss_L5Suc:1|blast:1|
Gateway_def:1|Delay_def:1|tiTable_SampleT_def:1|Sample_def:1|Sample_L_def:1|
arith:4|auto:3|cases:1|simp:13|induct:1|
null
end
Gateway_L6_induction
tiTable_ack_st_hd:1|Loss_Delay_msg_a:1|
fin_inf_append_def:1|tiTable_SampleT_def:1|Sample_def:1|Sample_L_def:1|
auto:3|simp:8|induct:1|
Gateway_L6:1|
end
Gateway_L6
clarify:1|Gateway_L6_induction:1|
Gateway_def:1|
simp:2|
Gateway_L6a:1|GatewaySystem_L2:1|GatewaySystem_L3:1|
end
Gateway_L6a
Gateway_L6:1|
null
null
Gateway_L7:1|
end
aux_k3req
blast:1|
null
arith:1|simp:1|
Gateway_L7:1|
end
aux3lose
blast:1|
null
arith:1|simp:1|
Gateway_L7:1|
end
Gateway_L7
Delay_L2:1|Loss_Delay_msg_a:1|aux3lose:1|aux_k3req:1|Gateway_L6a:1|Gateway_L1:1|blast:2|tiTable_i1_4:1|Loss_L2:1|
Gateway_def:1|Sample_def:1|Sample_L_def:1|
arith:2|auto:5|simp:9|
GatewaySystem_L2:1|GatewaySystem_L3:1|
end
Gateway_L8a
Loss_Delay_msg_a:1|Delay_L4:1|Sample_sending_data:1|Loss_L6:1|
Gateway_def:1|
auto:1|simp:3|
Gateway_L8:1|
end
Gateway_L8
Gateway_L8a:1|
null
simp:1|
GatewaySystem_L2:1|GatewaySystem_L3:1|
end
Gateway_L0
Gateway_L3:1|Gateway_L4:1|Gateway_L1:1|Gateway_L2:1|
GatewayReq_def:1|
simp:1|
GatewaySystem_L0:1|
end
GatewayReq_L1
eval_nat_numeral:1|aux_lemma_lose_1:1|
GatewayReq_def:1|
arith:1|auto:1|simp:3|
GatewaySystem_L2:1|GatewaySystem_L3:1|
end
GatewayReq_L2
inf_last_ti_nonempty_k:1|eval_nat_numeral:1|aux_lemma_lose_2:1|aux_lemma_lose_1:1|
GatewayReq_def:1|
arith:2|auto:1|simp:6|
GatewaySystem_L2:1|
end
GatewaySystem_L1aux
blast:1|
null
null
GatewaySystem_L2:1|GatewaySystem_L1:1|
end
GatewaySystem_L3aux
blast:1|
null
null
GatewaySystem_L3:1|
end
GatewaySystem_L1
GatewaySystem_L1aux:1|eval_nat_numeral:1|aux_lemma_lose_3:1|blast:1|
ServiceCenter_def:1|
arith:4|auto:3|simp:4|
GatewaySystem_L3:1|
end
aux4lose1
blast:1|
null
arith:1|simp:1|
GatewaySystem_L2:1|GatewaySystem_L3:1|
end
aux4lose2
arith_sum1:1|blast:1|
null
simp:1|
GatewaySystem_L2:1|
end
aux4req
blast:1|
null
arith:1|simp:1|
GatewaySystem_L2:1|GatewaySystem_L3:1|
end
GatewaySystem_L2
streamValue8:1|clarify:2|GatewaySystem_L1aux:1|streamValue2:1|aux4lose2:1|aux4lose1:1|no_asm_simp:2|ServiceCenter_L2:1|GatewayReq_L1:1|Gateway_L7:1|GatewayReq_L2:1|Gateway_L8:1|blast:2|Gateway_L6:1|streamValue43:1|streamValue10:1|aux4req:1|
ServiceCenter_def:1|GatewayReq_def:1|
arith:5|auto:6|simp:16|
GatewaySystem_L0:1|
end
GatewaySystem_L3
clarify:2|GatewaySystem_L3aux:1|eval_nat_numeral:1|aux4lose1:1|ServiceCenter_L2:1|GatewaySystem_L1:1|GatewayReq_L1:1|Gateway_L7:1|Gateway_L8:1|blast:2|Gateway_L6:1|streamValue43:1|streamValue12:1|inf_last_ti_Suc2:1|arith_sum4:1|aux4req:1|
GatewayReq_def:1|
arith:3|auto:4|simp:14|
null
end
GatewaySystem_L0
Gateway_L0:1|ServiceCenter_a_msg:1|GatewaySystem_L2:1|
GatewaySystem_def:1|
auto:1|simp:4|
null
end
