join_ti_hint1
null
null
auto:1|
null
end
join_ti_hint2
null
null
auto:1|
null
end
join_ti_hint3
null
null
auto:1|induct:1|
null
end
join_ti_empty_join
null
null
auto:1|cases:1|simp:2|induct:1|
join_time_empty1:1|
end
join_ti_empty_ti
null
null
auto:1|induct:1|
null
end
join_ti_1nempty
null
null
auto:1|induct:1|
join_split_i:1|
end
join_time1t
null
join_time_def:1|
simp:1|
null
end
join_time1
fun_eq_iff:1|
join_time_def:1|
simp:1|
null
end
join_time_empty1
join_ti_empty_join:1|
join_time_def:2|
cases:1|simp:4|
null
end
fin_join_ti_hint1
null
null
auto:1|
null
end
fin_join_ti_hint2
null
null
auto:1|
null
end
fin_join_ti_hint3
null
null
auto:1|induct:1|
null
end
fin_join_ti_empty_join
null
null
auto:1|cases:1|simp:2|induct:1|
null
end
fin_join_ti_empty_ti
null
null
auto:1|induct:1|
null
end
fin_join_ti_1nempty
null
null
auto:1|induct:1|
null
end
split_time1t
null
split_time_def:1|
simp:1|
null
end
split_time1
fun_eq_iff:1|
split_time_def:1|
simp:1|
null
end
split_time_mod
null
split_time_def:1|
simp:1|
null
end
split_time_nempty
null
split_time_def:1|
simp:1|
join_split_i:1|split_time_nempty_Suc:1|
end
split_time_nempty_Suc
split_time_nempty:2|
null
simp:2|
null
end
split_time_empty
arith_mod_nzero:1|
split_time_def:1|
simp:2|
join_split_i:1|split_time_empty_Suc:1|split_time_hint1:1|
end
split_time_empty_Suc
split_time_empty:2|
null
simp:2|
null
end
split_time_hint1
split_time_empty:1|
null
auto:1|simp:3|
null
end
join_split_i
clarify:1|split_time_nempty:1|join_ti_1nempty:1|split_time_empty:1|
join_time_def:1|
auto:1|cases:1|simp:4|
join_split:1|
end
join_split
join_split_i:1|fun_eq_iff:1|
null
simp:1|
null
end
