join_ti_hint1:
lemmas:
Defs:
Tactics:(auto:1),
Usedin

join_ti_hint2:
lemmas:
Defs:
Tactics:(auto:1),
Usedin

join_ti_hint3:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin

join_ti_empty_join:
lemmas:(suc:1),
Defs:
Tactics:(auto:1),(cases:1),(simp:2),(induct:1),
Usedin(join_time_empty1:1),

join_ti_empty_ti:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin

join_ti_1nempty:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin(join_split_i:1),

join_time1t "\<forall> t. join_time s (1nat) t = s t":
lemmas:
Defs:(join_time_def:1),
Tactics:(simp:1),
Usedin

join_time1 "join_time s 1 = s":
lemmas:(fun_eq_iff:1),
Defs:(join_time_def:1),
Tactics:(simp:1),
Usedin

join_time_empty1:
lemmas:(join_ti_empty_join:1),
Defs:(join_time_def:2),
Tactics:(cases:1),(simp:4),
Usedin

fin_join_ti_hint1:
lemmas:
Defs:
Tactics:(auto:1),
Usedin

fin_join_ti_hint2:
lemmas:
Defs:
Tactics:(auto:1),
Usedin

fin_join_ti_hint3:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin

fin_join_ti_empty_join:
lemmas:(suc:1),
Defs:
Tactics:(auto:1),(cases:1),(simp:2),(induct:1),
Usedin

fin_join_ti_empty_ti:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin

fin_join_ti_1nempty:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin

split_time1t "\<forall> t. split_time s 1 t = s t":
lemmas:
Defs:(split_time_def:1),
Tactics:(simp:1),
Usedin

split_time1 "split_time s 1 = s":
lemmas:(fun_eq_iff:1),
Defs:(split_time_def:1),
Tactics:(simp:1),
Usedin

split_time_mod:
lemmas:
Defs:(split_time_def:1),
Tactics:(simp:1),
Usedin

split_time_nempty:
lemmas:
Defs:(split_time_def:1),
Tactics:(simp:1),
Usedin(join_split_i:1),(split_time_nempty_Suc:1),

split_time_nempty_Suc:
lemmas:(split_time_nempty:2),
Defs:
Tactics:(rule:2),(simp:2),
Usedin

split_time_empty:
lemmas:(arith_mod_nzero:1),
Defs:(split_time_def:1),
Tactics:(simp:2),
Usedin(join_split_i:1),(split_time_empty_Suc:1),(split_time_hint1:1),

split_time_empty_Suc:
lemmas:(split_time_empty:2),
Defs:
Tactics:(rule:2),(simp:2),
Usedin

split_time_hint1:
lemmas:(split_time_empty:1),
Defs:
Tactics:(auto:1),(rule:1),(simp:3),
Usedin

join_split_i:
lemmas:(clarify:1),(split_time_nempty:1),(join_ti_1nempty:1),(split_time_empty:1),
Defs:(join_time_def:1),
Tactics:(auto:1),(cases:1),(rule:3),(simp:4),
Usedin(join_split:1),

join_split:
lemmas:(join_split_i:1),(fun_eq_iff:1),
Defs:
Tactics:(simp:1),
Usedin

