mem_memS_eq  "x mem l \<equiv> memS x l":
lemmas:
Defs:(memS_def:2),
Tactics:(simp:2),(induct:1),
Usedin

mem_set_1:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin(set_inter_mem:1),

mem_set_2:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

set_inter_mem:
lemmas:(mem_set_1:1),
Defs:
Tactics:(auto:2),(simp:1),(induct:1),
Usedin(mem_notdisjoint:1),

mem_notdisjoint:
lemmas:(set_inter_mem:1),
Defs:(disjoint_def:1),
Tactics:(simp:2),
Usedin(mem_notdisjoint2:1),

mem_notdisjoint2:
lemmas:(mem_notdisjoint:1),(blast:1),
Defs:
Tactics:(simp:3),
Usedin(correct_DisjointSchedules1:1),(fr_nStore_nReturn1:1),(disjointFrame_L3:1),(disjointFrame_L1:1),

Add_Less:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_length_hint1:
lemmas:
Defs:
Tactics:(simp:1),
Usedin(length_inf_drop_hint2:1),

list_length_hint1a:
lemmas:
Defs:
Tactics:(simp:1),
Usedin

list_length_hint2:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

list_length_hint2a:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

list_length_hint3:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

list_length_hint4:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

length_nonempty:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

last_nth_length:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin(L10_Controller:1),(L9_Controller:1),(fin_make_untimed_nth_length:1),

list_nth_append0:
lemmas:(nth_append:2),
Defs:
Tactics:(cases:1),(simp:2),
Usedin(list_nth_append2:1),(list_nth_append1:1),

list_nth_append1:
lemmas:(list_nth_append0:1),
Defs:
Tactics:(auto:1),(rule:1),(simp:1),
Usedin

list_nth_append2:
lemmas:(list_nth_append0:1),
Defs:
Tactics:(auto:1),(rule:1),(simp:1),
Usedin

list_nth_append3:
lemmas:(nth_append:2),
Defs:
Tactics:(cases:1),(simp:2),
Usedin

list_nth_append4:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_nth_append5:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_nth_append6:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_nth_append6a:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_nth_append7:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_nth_append8:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_nth_append9:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

list_nth_append10:
lemmas:
Defs:
Tactics:(arith:1),
Usedin

