L1_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(simp:1),
Usedin(L1_ControlSystem:1),

L2_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(simp:1),
Usedin(L2_ControlSystem:1),(L3_ControlSystem:1),

L3_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(simp:1),
Usedin(L2_ControlSystem:1),

L4_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(simp:1),
Usedin(L3_ControlSystem:1),

L5_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(auto:2),(simp:2),
Usedin

L6_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(auto:2),(simp:2),
Usedin

L7_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(auto:2),(simp:2),
Usedin

L8_Boiler:
lemmas:
Defs:(SteamBoiler_def:1),
Tactics:(auto:2),(simp:2),
Usedin

L1_Controller:
lemmas:(fin_make_untimed_inf_truncate_Nonempty_all0a:1),
Defs:(Controller_L_def:1),
Tactics:(simp:2),
Usedin(L2_ControlSystem:1),(L3_ControlSystem:1),

L2_Controller_Zero:
lemmas:(correct_fin_inf_append1:1),
Defs:(Controller_L_def:1),
Tactics:(simp:2),
Usedin

L2_Controller_One:
lemmas:(correct_fin_inf_append1:1),
Defs:(Controller_L_def:1),
Tactics:(simp:2),
Usedin

L3_Controller_Zero:
lemmas:(correct_fin_inf_append1:1),
Defs:(Controller_L_def:1),
Tactics:(simp:2),
Usedin

L3_Controller_One:
lemmas:(correct_fin_inf_append1:1),
Defs:(Controller_L_def:1),
Tactics:(simp:2),
Usedin

L4_Controller_Zero:
lemmas:(suc:2),(correct_fin_inf_append1:2),
Defs:(Controller_L_def:2),
Tactics:(cases:3),(simp:12),
Usedin(L7_Controller_Zero:1),

L4_Controller_One:
lemmas:(suc:2),(correct_fin_inf_append1:2),
Defs:(Controller_L_def:2),
Tactics:(cases:3),(simp:12),
Usedin(L7_Controller_One:1),

L5_Controller_Zero:
lemmas:
Defs:(Controller_L_def:1),
Tactics:(cases:2),(simp:6),
Usedin(L5_Controller:1),(L6_Controller_Zero:1),

L5_Controller_One:
lemmas:
Defs:(Controller_L_def:1),
Tactics:(cases:2),(simp:6),
Usedin(L6_Controller_One:1),(L5_Controller:1),

L5_Controller:
lemmas:(L5_Controller_One:1),(L5_Controller_Zero:1),
Defs:
Tactics:(cases:1),(simp:2),
Usedin

L6_Controller_Zero:
lemmas:(correct_fin_inf_append2:1),(L5_Controller_Zero:1),
Defs:
Tactics:(simp:2),
Usedin(L6_Controller:1),

L6_Controller_One:
lemmas:(L5_Controller_One:1),(correct_fin_inf_append2:1),
Defs:
Tactics:(simp:2),
Usedin(L6_Controller:1),

L6_Controller:
lemmas:(L6_Controller_One:1),(L6_Controller_Zero:1),
Defs:
Tactics:(cases:1),(simp:2),
Usedin

L7_Controller_Zero:
lemmas:(L4_Controller_Zero:2),(fin_make_untimed_append_empty:1),
Defs:(fin_make_untimed_def:2),(Controller_L_def:1),
Tactics:(cases:1),(simp:8),(induct:1),
Usedin(L7_Controller:1),

L7_Controller_One_l0:
lemmas:(ccontr:1),
Defs:(fin_inf_append_def:1),(Controller_L_def:2),
Tactics:(rule:1),(simp:3),
Usedin(L7_Controller_One:1),

L7_Controller_One:
lemmas:(L7_Controller_One_l0:1),(L4_Controller_One:2),
Defs:(fin_make_untimed_def:2),
Tactics:(cases:1),(simp:8),(induct:1),
Usedin(L7_Controller:1),

L7_Controller:
lemmas:(L7_Controller_Zero:1),(L7_Controller_One:1),
Defs:
Tactics:(cases:1),(simp:2),
Usedin(L2_ControlSystem:1),(L3_ControlSystem:1),

L8_Controller:
lemmas:([zero]:1),
Defs:(Controller_L_def:2),
Tactics:(cases:3),(simp:6),
Usedin

L9_Controller:
lemmas:(last_nth_length:1),([zero]:1),
Defs:(Controller_L_def:2),
Tactics:(cases:3),(simp:7),
Usedin(L2_ControlSystem:1),

L10_Controller:
lemmas:(last_nth_length:1),([zero]:1),
Defs:(Controller_L_def:2),
Tactics:(cases:3),(simp:7),
Usedin(L3_ControlSystem:1),

L1_Converter:
lemmas:
Defs:(Converter_def:1),
Tactics:(simp:1),
Usedin(L2_ControlSystem:1),(L1a_Converter:1),(L3_ControlSystem:1),

L1a_Converter:
lemmas:(L1_Converter:1),
Defs:
Tactics:(simp:1),
Usedin

L1_ControlSystem:
lemmas:(L1_Boiler:1),
Defs:(Converter_def:1),(ControlSystemArch_def:1),
Tactics:(auto:1),(rule:1),(simp:2),
Usedin(L0_ControlSystem:1),

L2_ControlSystem:
lemmas:(induction:1),(L1_Controller:1),(L1_Converter:2),(L9_Controller:1),(atomize:1),(L2_Boiler:1),(L3_Boiler:1),(L7_Controller:1),
Defs:(Converter_def:1),(ControlSystemArch_def:1),(SteamBoiler_def:3),(Controller_def:1),
Tactics:(auto:3),(cases:1),(rule:1),(simp:16),
Usedin(L0_ControlSystem:1),

L3_ControlSystem:
lemmas:(induction:1),(L1_Controller:1),(L10_Controller:1),(L1_Converter:2),(atomize:1),(L2_Boiler:1),(L4_Boiler:1),(L7_Controller:1),
Defs:(Converter_def:1),(ControlSystemArch_def:1),(SteamBoiler_def:3),(Controller_def:1),
Tactics:(auto:3),(cases:1),(rule:1),(simp:16),
Usedin(L0_ControlSystem:1),

L0_ControlSystem:
lemmas:(L2_ControlSystem:1),(L1_ControlSystem:1),(L3_ControlSystem:1),
Defs:
Tactics:(rule:3),
Usedin

