inf_tm_hint1:
lemmas:
Defs:
Tactics:(auto:1),
Usedin

length_inf_drop_hint1:
lemmas:
Defs:(inf_drop_def:1),
Tactics:(auto:1),(simp:1),
Usedin

length_inf_drop_hint2:
lemmas:(list_length_hint1:1),
Defs:(inf_drop_def:1),
Tactics:(simp:1),
Usedin

inf_last_ti_nonempty_k:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin(GatewayReq_L2:1),

inf_last_ti_nonempty:
lemmas:
Defs:
Tactics:(auto:2),(induct:2),
Usedin(inf_last_ti_Suc2:1),

arith_sum_t2k:
lemmas:
Defs:
Tactics:(arith:1),
Usedin(inf_last_ti_Suc2:1),

inf_last_ti_Suc2:
lemmas:(suc:1),(inf_last_ti_nonempty:2),(arith_sum_t2k:1),(\<noteq>:1),
Defs:
Tactics:(auto:1),(cases:1),(rule:2),(simp:2),
Usedin(GatewaySystem_L3:1),

fin_length_append:
lemmas:
Defs:
Tactics:(auto:1),(induct:1),
Usedin

fin_append_Nil:
lemmas:
Defs:(fin_inf_append_def:1),
Tactics:(simp:1),
Usedin(fin_append_com_Nil1:1),(fin_append_com_Nil2:1),

correct_fin_inf_append1:
lemmas:
Defs:(fin_inf_append_def:1),
Tactics:(simp:1),
Usedin(Sample_L_i1_buffer:1),(L2_Controller_Zero:1),(L4_Controller_One:1),(Sample_L_buffer:1),(tiTable_SampleT_i1_buffer:1),(Gateway_L3:1),(L3_Controller_Zero:1),(Gateway_L4:1),(Gateway_L1:1),(L2_Controller_One:1),(Gateway_L5:1),(L4_Controller_Zero:1),(L3_Controller_One:1),

correct_fin_inf_append2:
lemmas:
Defs:(fin_inf_append_def:1),
Tactics:(simp:1),
Usedin(tiTable_i1_4b:1),(tiTable_ack_ok:1),(L6_Controller_One:1),(tiTable_ack_init:1),(tiTable_st_call_ok:1),(tiTable_i1_3:1),(L6_Controller_Zero:1),

fin_append_com_Nil1:
lemmas:(fin_append_Nil:1),
Defs:
Tactics:(simp:1),
Usedin(fin_append_com_i:1),

fin_append_com_Nil2:
lemmas:(fin_append_Nil:1),
Defs:
Tactics:(simp:1),
Usedin(fin_append_com_i:1),

fin_append_com_i:
lemmas:(fin_append_com_Nil1:1),(nth_append:1),(fin_append_com_Nil2:1),
Defs:
Tactics:(cases:2),(simp:3),
Usedin

ts_msg1:
lemmas:
Defs:(ts_def:1),(msg_def:1),
Tactics:(simp:1),
Usedin

ts_inf_tl:
lemmas:
Defs:(inf_tl_def:1),(ts_def:1),
Tactics:(simp:1),
Usedin

ts_length_hint1:
lemmas:
Defs:(ts_def:1),
Tactics:(auto:1),(simp:1),
Usedin(ts_inf_make_untimed1_inf_tl:1),(ts_Least_0:1),(ts_Least_Suc0:1),(ts_inf_make_untimed_inf_tl:1),

ts_length_hint2:
lemmas:
Defs:(ts_def:1),
Tactics:(simp:1),
Usedin(ts_inf_make_untimed1_inf_tl:1),(ts_inf_make_untimed_inf_tl:1),

ts_Least_0:
lemmas:(ts_length_hint1:1),
Defs:
Tactics:(auto:1),(rule:1),
Usedin

inf_tl_Suc:
lemmas:
Defs:(inf_tl_def:1),
Tactics:(simp:1),
Usedin

ts_Least_Suc0:
lemmas:(ts_length_hint1:1),
Defs:(Least_def:1),
Tactics:(auto:1),(simp:2),
Usedin

ts_inf_make_untimed_inf_tl:
lemmas:(ts_length_hint1:2),(ts_length_hint2:2),
Defs:
Tactics:(simp:2),(induct:1),
Usedin

ts_inf_make_untimed1_inf_tl:
lemmas:(ts_length_hint1:2),(ts_length_hint2:2),
Defs:
Tactics:(simp:2),(induct:1),
Usedin

msg_nonempty1:
lemmas:
Defs:(msg_def:1),
Tactics:(auto:1),(simp:1),
Usedin(aType_nonempty:1),

msg_nonempty2:
lemmas:
Defs:(msg_def:1),
Tactics:(arith:1),(auto:1),(simp:1),
Usedin

inf_truncate_nonempty:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

concat_inf_truncate_nonempty:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

concat_inf_truncate_nonempty_a:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin(fin_make_untimed_nth_length:1),

concat_inf_truncate_nonempty_el:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

inf_truncate_append:
lemmas:
Defs:
Tactics:(auto:2),(induct:1),
Usedin

fin_make_untimed_append:
lemmas:
Defs:(fin_make_untimed_def:1),
Tactics:(simp:1),
Usedin(fin_make_untimed_inf_truncate_Nonempty_all_app:1),

fin_make_untimed_inf_truncate_Nonempty:
lemmas:
Defs:
Tactics:(arith:1),(auto:3),(induct:1),
Usedin(fin_make_untimed_inf_truncate_Nonempty_all:1),(fin_make_untimed_inf_truncate_Nonempty_all0:1),

last_fin_make_untimed_append:
lemmas:
Defs:(fin_make_untimed_def:1),
Tactics:(simp:1),
Usedin

last_fin_make_untimed_inf_truncate:
lemmas:(induction:1),
Defs:(fin_make_untimed_def:2),
Tactics:(simp:2),
Usedin(fin_make_untimed_nth_length:1),

fin_make_untimed_append_empty:
lemmas:
Defs:(fin_make_untimed_def:1),
Tactics:(simp:1),
Usedin(L7_Controller_Zero:1),

fin_make_untimed_inf_truncate_append_a:
lemmas:
Defs:(fin_make_untimed_def:1),
Tactics:(simp:1),
Usedin

fin_make_untimed_inf_truncate_Nonempty_all:
lemmas:(fin_make_untimed_inf_truncate_Nonempty:1),
Defs:
Tactics:(simp:1),
Usedin

fin_make_untimed_inf_truncate_Nonempty_all0:
lemmas:(fin_make_untimed_inf_truncate_Nonempty:1),
Defs:
Tactics:(simp:1),
Usedin(fin_make_untimed_inf_truncate_Nonempty_all0a:1),

fin_make_untimed_inf_truncate_Nonempty_all0a:
lemmas:(fin_make_untimed_inf_truncate_Nonempty_all0:1),
Defs:
Tactics:(simp:1),
Usedin(L1_Controller:1),(fin_make_untimed_inf_truncate_Nonempty_all_app:1),

fin_make_untimed_inf_truncate_Nonempty_all_app:
lemmas:(fin_make_untimed_inf_truncate_Nonempty_all0a:1),(fin_make_untimed_append:1),
Defs:
Tactics:(simp:2),
Usedin

fin_make_untimed_nth_length:
lemmas:(last_nth_length:1),(concat_inf_truncate_nonempty_a:1),(last_fin_make_untimed_inf_truncate:1),
Defs:(fin_make_untimed_def:1),
Tactics:(rule:1),(simp:2),
Usedin

inf_disj_index:
lemmas:
Defs:(inf_disj_def:1),
Tactics:(auto:2),(simp:1),
Usedin(fr_nStore_nReturn1:1),

inf_disjS_index:
lemmas:
Defs:(inf_disjS_def:1),
Tactics:(auto:2),(simp:1),
Usedin

