inf_tm_hint1
null
null
auto:1|
null
end
length_inf_drop_hint1
null
inf_drop_def:1|
auto:1|simp:1|
null
end
length_inf_drop_hint2
list_length_hint1:1|
inf_drop_def:1|
simp:1|
null
end
inf_last_ti_nonempty_k
null
null
auto:1|induct:1|
GatewayReq_L2:1|
end
inf_last_ti_nonempty
null
null
auto:2|induct:2|
inf_last_ti_Suc2:1|
end
arith_sum_t2k
null
null
arith:1|
inf_last_ti_Suc2:1|
end
inf_last_ti_Suc2
inf_last_ti_nonempty:2|arith_sum_t2k:1|
null
auto:1|cases:1|simp:2|
GatewaySystem_L3:1|
end
fin_length_append
null
null
auto:1|induct:1|
null
end
fin_append_Nil
null
fin_inf_append_def:1|
simp:1|
fin_append_com_Nil1:1|fin_append_com_Nil2:1|
end
correct_fin_inf_append1
null
fin_inf_append_def:1|
simp:1|
Sample_L_i1_buffer:1|L2_Controller_Zero:1|L4_Controller_One:1|Sample_L_buffer:1|tiTable_SampleT_i1_buffer:1|Gateway_L3:1|L3_Controller_Zero:1|Gateway_L4:1|Gateway_L1:1|L2_Controller_One:1|Gateway_L5:1|L4_Controller_Zero:1|L3_Controller_One:1|
end
correct_fin_inf_append2
null
fin_inf_append_def:1|
simp:1|
tiTable_i1_4b:1|tiTable_ack_ok:1|L6_Controller_One:1|tiTable_ack_init:1|tiTable_st_call_ok:1|tiTable_i1_3:1|L6_Controller_Zero:1|
end
fin_append_com_Nil1
fin_append_Nil:1|
null
simp:1|
fin_append_com_i:1|
end
fin_append_com_Nil2
fin_append_Nil:1|
null
simp:1|
fin_append_com_i:1|
end
fin_append_com_i
fin_append_com_Nil1:1|nth_append:1|fin_append_com_Nil2:1|
null
cases:2|simp:3|
null
end
ts_msg1
null
ts_def:1|msg_def:1|
simp:1|
null
end
ts_inf_tl
null
inf_tl_def:1|ts_def:1|
simp:1|
null
end
ts_length_hint1
null
ts_def:1|
auto:1|simp:1|
ts_inf_make_untimed1_inf_tl:1|ts_Least_0:1|ts_Least_Suc0:1|ts_inf_make_untimed_inf_tl:1|
end
ts_length_hint2
null
ts_def:1|
simp:1|
ts_inf_make_untimed1_inf_tl:1|ts_inf_make_untimed_inf_tl:1|
end
ts_Least_0
ts_length_hint1:1|
null
auto:1|
null
end
inf_tl_Suc
null
inf_tl_def:1|
simp:1|
null
end
ts_Least_Suc0
ts_length_hint1:1|
Least_def:1|
auto:1|simp:2|
null
end
ts_inf_make_untimed_inf_tl
ts_length_hint1:2|ts_length_hint2:2|
null
simp:2|induct:1|
null
end
ts_inf_make_untimed1_inf_tl
ts_length_hint1:2|ts_length_hint2:2|
null
simp:2|induct:1|
null
end
msg_nonempty1
null
msg_def:1|
auto:1|simp:1|
aType_nonempty:1|
end
msg_nonempty2
null
msg_def:1|
arith:1|auto:1|simp:1|
null
end
inf_truncate_nonempty
null
null
auto:2|induct:1|
null
end
concat_inf_truncate_nonempty
null
null
auto:2|induct:1|
null
end
concat_inf_truncate_nonempty_a
null
null
auto:2|induct:1|
fin_make_untimed_nth_length:1|
end
concat_inf_truncate_nonempty_el
null
null
auto:2|induct:1|
null
end
inf_truncate_append
null
null
auto:2|induct:1|
null
end
fin_make_untimed_append
null
fin_make_untimed_def:1|
simp:1|
fin_make_untimed_inf_truncate_Nonempty_all_app:1|
end
fin_make_untimed_inf_truncate_Nonempty
null
null
arith:1|auto:3|induct:1|
fin_make_untimed_inf_truncate_Nonempty_all:1|fin_make_untimed_inf_truncate_Nonempty_all0:1|
end
last_fin_make_untimed_append
null
fin_make_untimed_def:1|
simp:1|
null
end
last_fin_make_untimed_inf_truncate
null
fin_make_untimed_def:2|
induction:1|simp:2|
fin_make_untimed_nth_length:1|
end
fin_make_untimed_append_empty
null
fin_make_untimed_def:1|
simp:1|
L7_Controller_Zero:1|
end
fin_make_untimed_inf_truncate_append_a
null
fin_make_untimed_def:1|
simp:1|
null
end
fin_make_untimed_inf_truncate_Nonempty_all
fin_make_untimed_inf_truncate_Nonempty:1|
null
simp:1|
null
end
fin_make_untimed_inf_truncate_Nonempty_all0
fin_make_untimed_inf_truncate_Nonempty:1|
null
simp:1|
fin_make_untimed_inf_truncate_Nonempty_all0a:1|
end
fin_make_untimed_inf_truncate_Nonempty_all0a
fin_make_untimed_inf_truncate_Nonempty_all0:1|
null
simp:1|
L1_Controller:1|fin_make_untimed_inf_truncate_Nonempty_all_app:1|
end
fin_make_untimed_inf_truncate_Nonempty_all_app
fin_make_untimed_inf_truncate_Nonempty_all0a:1|fin_make_untimed_append:1|
null
simp:2|
null
end
fin_make_untimed_nth_length
last_nth_length:1|concat_inf_truncate_nonempty_a:1|last_fin_make_untimed_inf_truncate:1|
fin_make_untimed_def:1|
simp:2|
null
end
inf_disj_index
null
inf_disj_def:1|
auto:2|simp:1|
fr_nStore_nReturn1:1|
end
inf_disjS_index
null
inf_disjS_def:1|
auto:2|simp:1|
null
end
